*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Judson';
    font-weight: 500;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #171818;
    --second-bg-color: #232323;
    --third-bg-color: #383838;
    --text-color: #fff;
    --main-color: #FED586;
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 50px 150px;
    background-image: url('Pictures/about/about-bg.png');
    background-size: cover;
    background-position: center;
}


.billing h2{
    color: var(--main-color);
    font-size: 3em;
    margin-top: 40px;
    margin-bottom: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.billing h3{
    color: var(--text-color);
    font-size: 1.2em;
    font-family: 'Poppins';
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.banner{
    background: var(--second-bg-color);
    max-width: 100%;
    height: auto;
    padding: 30px;
    border-style: solid;
    border-color: var(--third-bg-color);
}
.banner h3{
    font-size: 1.8em;
    padding: 12px;
    text-align: center;
    background: var(--bg-color);
    border-style: solid;
    border-color: var(--third-bg-color);
    margin-bottom: 30px;
}
.banner h4{
    font-size: 1.8em;
    color: var(--main-color);
   
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.grid-item{
    background-color: var(--bg-color);
    border-style: solid;
    border-color: var(--third-bg-color);
    padding: 10px 15px;
}
.grid-item-1{
    grid-column: 1 / 3;
}
@media (max-width: 768px){
    .grid {
        grid-template-columns: 1fr;
    }
    .grid-item-1{
        grid-column: 1;
    }
}
.grid-item input{
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--text-color);
    width: calc(100% - 30px);
    font-size: 1.2em;
    font-weight: 100;
    padding: 5px;
    display: inline-block;
}
.grid-item i{
    display: inline-block;
    width: 20px;
    text-align: center;
    float: left;
    margin-top: 7px;
    margin-right: 10px;
    color: var(--text-color);
    opacity: 80%;
    font-size: 1.2em;
}
.column{
    float: left;
    width: 50%;
}
.banner h5,
.column h5{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1em;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

.option-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    margin-bottom: 5px;
}
.option-box label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    font-size: 22px;
    background-color: var(--bg-color);
    border-style: solid;
    border-color: var(--third-bg-color);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    height: 150px;
    
}
.option-box label:hover{
    background-color: var(--third-bg-color);
}
.option-box input[type="radio"]{
    display: none;
}
.option-box input[type="radio"]:checked + label{
    background-color: var(--bg-color);
    color: var(--main-color);
    border-color: var(--main-color);
}
input[type="file"]::-webkit-file-upload-button {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 5px 10px;
    border-radius: 2px;
    border: none;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: .7em;
    cursor: pointer;
}
.logo{
    margin-top: 30px;
    position: relative;
    text-align: right;
}

.submitbtn {
    background-color: var(--main-color);
    border: none;
    color: var(--bg-color);
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .7em;
    font-family: 'Poppins';
    font-weight: 900;
    border-radius: 2px;
    cursor: pointer;
    margin-top: 30px;
}

.submitbtn:hover {
    background-color: var(--bg-color);
    border: solid 1px;
    border-color: var(--main-color);
    color: var(--main-color);
    padding: 4px 19px;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    backdrop-filter: blur(10px);
  }
  
  .modal-content {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--second-bg-color);
    margin: 15% auto;
    padding: 15px 15px 15px;
    width: 30%;
    height: 75%;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.5);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; /* add transition effect */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

 
.image-container {
    margin-top: 5px;

  
}


.modal-content::-webkit-scrollbar {
    display: none;
}

.button-container {
    margin-top: 20px;
    text-align: right;
}

.closebtn {
    background-color: var(--main-color);
    border: none;
    color: var(--bg-color);
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .7em;
    font-family: 'Poppins';
    font-weight: 900;
    border-radius: 2px;
    cursor: pointer;
}

.closebtn:hover {
    background-color: var(--bg-color);
    border: solid 1px;
    border-color: var(--main-color);
    color: var(--main-color);
}

.bank{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-bottom: 5px;
}
.bank label{
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    background-color: var(--bg-color);
    border-style: solid;
    border-color: var(--third-bg-color);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.bank label:hover{
    background-color: var(--third-bg-color);
}
.bank input[type="radio"]{
    display: none;
}
.bank input[type="radio"]:checked{
    background-color: var(--bg-color);
    color: var(--main-color);
    border-color: var(--main-color);
}

.form-horizontal {
    transition: opacity 0.3s ease-out;
  }

.cmodal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    backdrop-filter: blur(10px);
}
  
.cmodal-content {
    position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--second-bg-color);
  margin: 15% auto;
  padding: 15px 30px 15px;
  width: 30%;
  height: 75%;
  border-radius: 10px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.5);
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; /* add transition effect */
  overflow-y: auto;
  text-align: justify;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.cmodal-content::-webkit-scrollbar {
    display: none;
}

.details{
    text-align: justify;
    flex-direction: column;
}